# CI-maven

junit.stm/: .project  pom.xml
junit.stm/.metadata/: version.ini
junit.stm/.metadata/.mylyn/.taskListIndex/: segments_1
junit.stm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
junit.stm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
junit.stm/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
junit.stm/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
junit.stm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
junit.stm/src/main/java/in/setup/: check.java  integrationt.java
junit.stm/src/test/java/in/inttest/: inttest.java
junit.stm/src/test/java/in/setup/: checkTest.java  checkintegration.java  integrationtTest.java  inttest.java  testing.java
