<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stm</groupId>
  <artifactId>junit.stm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stm</name>
   <properties>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
        <java.version>15</java.version>
        </properties>
   <dependencies>
   	<dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId>
   		<version>4.0.0-alpha-7</version>
   	</dependency>
   </dependencies>
</project>